{
  "name": "volt-test/laravel-performance-testing",
  "description": "A Laravel package for performance testing with VoltTest",
  "type": "library",
  "license": "MIT",
  "version": "0.0.5-beta",
  "keywords": [
    "volt-test",
    "laravel",
    "performance-testing",
    "load-testing",
    "stress-testing"
  ],
  "authors": [
    {
      "name": "Islam ElWafa",
      "email": "islam@volt-test.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "volt-test/php-sdk": "^1.0.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "phpunit/phpunit": "^11.5.3",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "friendsofphp/php-cs-fixer": "^3.14"
  },
  "autoload": {
    "psr-4": {
      "VoltTest\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VoltTest\\Laravel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VoltTest\\Laravel\\VoltTestServiceProvider"
      ],
      "aliases": {
        "VoltTest": "VoltTest\\Laravel\\Facades\\VoltTest"
      }
    }
  },
  "scripts": {
    "post-autoload-dump" : "VoltTest\\Platform::getBinaryPath",
    "test": "phpunit",
    "phpstan": "phpstan analyse",
    "cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --diff",
    "cs-check": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --dry-run --diff",
    "analyse": "phpstan analyze --memory-limit=2G",
    "check": [
      "@cs-check",
      "@analyse",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}